INITIALIZE PACKAGE.JSON
npm init

INSTALL NODEMON, SAVE IT TO DEV DEPENDENCIES. NODEMON DYNAMICALLY LOADS CHANGES FROM THE PROJECT
npm install --save-dev nodemon   (you can use -D instead of --save-dev)
NOTE: You can also install it globally with the global flag.

Below will be added to package.json
  "devDependencies": {
    "nodemon": "^1.18.10"
  }


START WITH NODEMON
NOTE: Since nodemon was installed locally, below command does not work.
nodemon index
SOLUTION: inside package.json
replace
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
with
  "scripts": {
    "start": "node index", 
    "dev": "nodemon index"
  },

explanation: the "start" script runs index page with node. (used when deployed, ex on Heroku)
the "dev" script can be used to run index page with nodemon.

START WITH NODEMON : WORKS NOW
---------------
npm run dev
access app : http://localhost:5000/
http://localhost:5000/api/products
http://localhost:5000/index
http://localhost:5000/products.json

NOTE: Check the response headers and verfiy for proper content type.


=============================================================
REFERENCE 

VSCODE SHORTCUTS
ctrl `   : to switch from file editor to terminal.
ctrl k+s : display shortcuts
alt z : toggle word wrap

CHECK NODE AND NPM
node --version
npm --version

INITIALIZE PACKAGE.JSON
npm init

INFO : UUID
A universally unique identifier (UUID) is a 128-bit number used to identify information in computer systems.
The term globally unique identifier (GUID) is also used. 

INSTALL UUID MODULE   
npm install uuid 

INSTALL NODEMON, SAVE IT TO DEV DEPENDENCIES. NODEMON DYNAMICALLY LOADS CHANGES FROM THE PROJECT
npm install --save-dev nodemon   (you can use -D instead of --save-dev)

DEBUGGING
Bug: WHEN TRYING TO RUN npm index.js
Attribute 'program' does not exist.
in launch.json
replace
 "program": "${workspaceFolder}/asynchronous\\cd-node-app\\app\\index.js"
 with 
"program": "${workspaceFolder}\\cd-node-app\\app\\index.js" 


